<!DOCTYPE html>
<html>
<head>
    <script src="assets/JF.js" type="application/x-javascript" defer></script>
    <script src="assets/sizzle.js" type="application/x-javascript" defer></script>
    <script src="js/events.js" type="application/x-javascript" defer></script>
    <script src="js/templates.js" type="application/x-javascript" defer></script>
    <script src="js/base.js" type="application/x-javascript" defer></script>
    <script src="assets/qunit.js" type="application/x-javascript" defer></script>
    <script src="js/unittests.js" type="application/x-javascript" defer></script>
    <LINK href="css/base.css" rel="stylesheet" type="text/css">
    <LINK href="css/qunit.css" rel="stylesheet" type="text/css">
</head>
<body>

<h1>Evolution Gaming assignment</h1>
<div class="header">
    <div class="save">Save state</div>
</div>
<div class="container">
    <div id="new" class="content">

    </div>
</div>
<p>To run tests type document.runTests() command into console of the browser</p>
<div class="unittests">
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
</div>
</body>
</html>